body{
     margin: 0px 20px;
}


.main_section{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: minmax(auto, auto);
}
.div1{
    position: relative;
    background-color: black;
    width: 100%;
    height: 100vh;
    h1{
        color: white;
        text-align: center;
        margin-top: 70px;
        font-family:sans-serif;
        font-size: 35px;
        font-weight: lighter;
    }
    div{
        margin-top: 150px;
        margin-left: 20px;
        margin-right: 20px;
        button{
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            font-size: 15px;
            font-weight: lighter;
            border-style: none;
            
        }
    }
}
.background_button1{
    &:hover{
        background-color:rgb(105, 105, 211) ;
    }
}
.background_button2{
    &:hover{
        background-color:rgb(89, 133, 89) ;
    }
}
.background_button3{
    &:hover{
        background-color:gray ;
    }
}
.background_button4{
    &:hover{
        background-color:rgb(110, 42, 17) ;
    }
}


.div2{
    position: relative;
    background-color:rgb(105, 105, 211) ;
    width: 100%;
    height: 100vh;
    h1{
        color: white;
        text-align: center;
        margin-top: 70px;
        font-family: sans-serif;
        font-weight: lighter;
        font-size: 35px;
    }
    img{
        display: flex;
        margin: 0px auto;
        width: 250px;
        height: 250px;
        border-radius: 50%;
    }
    p{
        font-family: sans-serif;
        font-weight: lighter;
        font-size: 18px;
        color: white;
        margin: 40px 0px 0px 40px;
    }
}


.div3{
    background-color: rgb(240, 240, 240);
    width: 100%;
    height: 100vh;
    div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3,1fr);
         img{
        width: 100%;
        height: 100%;
    }
    }
    
    h1{
        text-align: center;
        font-family: sans-serif;
        font-weight: lighter;
        font-size: 30px;
        margin-top: 70px;
    }
    
    .paragraph_1{
        position: relative;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 50px;
        font-family: sans-serif;
        font-weight: lighter;
    }
   
    
}

.div4{
    background-color: rgb(62, 62, 158);
    color: white;
    width: 100%;
    height: 100vh;
    h1{
        text-align: center;
        margin-top: 50px;
        font-family: sans-serif;
        font-weight: lighter;
    }
    .main_p{
        text-align: center;
        margin-top: 20px;
        font-family: sans-serif;
        font-weight: lighter;
    }
.main_div{
    margin: 0px 30px;
    font-family: sans-serif;
    font-weight:2px;   
    
}
.second_div{
    display: flex;
    justify-content: space-around;
}
.main_div1{
    background-color: white;
    color: black;
    
    .second_div1{
        display: flex;
        justify-content: space-around; 
        
    }
    div{
        margin: -10px 0px 0px 10px;
}
    }
    
.main_div2{
    height: 10vh;  
    .second_div2{
        display: flex;
        justify-content: space-around;
    }
}
.main_div3{
    height: 10vh;    
    background-color: white;
    color: black;
    .second_div3{
        display: flex;
        justify-content: space-around;
    }
}
.main_div4{
    height: 10vh;   
    .second_div4{
        display: flex;
        justify-content: space-around;
    }
}
.main_div5{
    height: 10vh;    
    background-color: white;
    color: black;
    .second_div5{
        display: flex;
        justify-content: space-around;
    }
}
.main_div6{
    height: 10vh;   
    .second_div6{
        display: flex;
        justify-content: space-around;
    }
}
}

.div5{
    background-color: teal;
    width: 100%;
    height: 100vh;
    background-color: gray;
    color: white;
    text-align: center;
    h1{
        margin-top: 100px;
        margin-bottom: 150px;
        font-family: sans-serif;
        font-weight: lighter;
        font-size: 40px;
    }
    p{
      display: flex;
      justify-content: center;
      font-family: sans-serif;
      font-weight: lighter;
      font-size: 18px;
    }
}


.div6{
    background-color: rgb(0, 146, 134);
    width: 100%;
    height: 100vh;
    h1{
        margin-left: 5%;
        margin-top: 10%;
        font-family: sans-serif;
        font-weight: lighter;
        font-size: 30px;
        color: white;
    }
    p{
        margin-left: 5%;
        font-family: sans-serif;
        font-weight: lighter;
        color: rgb(182, 180, 180);
    }
    div{
        height: 50%;
        margin-top: 5%;
        margin-left: 30px;
        margin-right: 30px;
        background-color: white;
        form{
            padding: 30px 20px;
        
           label{
            font-family: sans-serif;
            font-weight: lighter;
            font-size: 15px;

        }
            input{
            position: relative;
            width: 100%;
            height: 30px;
            margin-top:10px;
            border-style: none;
        } 
            button{
                position: relative;
                width: 80px;
                height: 40px;
                background-color: rgb(0, 146, 134);
                border-style: none ;
                &:hover{
                    background-color: rgb(194, 191, 191);
                }
        }

        }
    }
}

footer{
    width: 100%;
    height: 10vh;
    background-color: black;
    color: white;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 15px;
    display: flex;
    align-items: center;
    p{
       
        margin-left: 20px;
        
        
        
    }
}










